# pytest.ini

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests/test_*.py

# Optional: customize pytest output verbosity
# You can increase or decrease verbosity with -v or -q
# addopts = -v
