[tox]
envlist = py39-django40, py39-django41, py39-django42, py39-django50, py39-django51, \
          py310-django40, py310-django41, py310-django42, py310-django50, py310-django51, \
          py311-django40, py311-django41, py311-django42, py311-django50, py311-django51, \
          flake8

[gh-actions]
python =
    3.9: py39-django40, py39-django41, py39-django42, py39-django50, py39-django51
    3.10: py310-django40, py310-django41, py310-django42, py310-django50, py310-django51
    3.11: py311-django40, py311-django41, py311-django42, py311-django50, py311-django51

[testenv]
deps =
    pytest
    pytest-django
    djangorestframework
    stripe
    psycopg2-binary
    django-environ
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
commands =
    pytest

setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8 django_stripe

[flake8]
max-line-length = 88
exclude = migrations, .tox, .git, __pycache__, docs, env

[coverage:run]
omit =
    tests/*
