[tox]
envlist = py39, py310, py311, flake8

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    pytest
    pytest-django
    django
    djangorestframework
    stripe
    psycopg2-binary
    django-environ
    # Add other dependencies here as required
commands =
    pytest

setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}

[testenv:flake8]
deps = flake8
commands = flake8 django_stripe

[flake8]
max-line-length = 88
exclude = migrations, .tox, .git, __pycache__, docs, env

[coverage:run]
omit =
    tests/*
